/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        shifts_caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <46 65>;
            slow-release;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5     &mo 2             &mo 2         &kp N6         &kp N7     &kp N8         &kp N9       &kp N0             &kp MINUS
&kp TAB    &kp Q      &kp W     &kp F     &kp P      &kp B      &none             &none         &kp J          &kp L      &kp U          &kp Y        &kp SEMI           &kp BSLH
&kp ESC    &kp A      &kp R     &kp S     &kp T      &kp G      &tog 3            &kp LEFT_WIN  &kp LALT                                 &kp RWIN     &kp RIGHT_CONTROL  &none      &kp M     &kp N  &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp D      &kp V      &none             &none         &kp HOME       &none      &none          &kp PAGE_UP  &none              &none      &kp K     &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&mo 1      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp SPACE  &kp LEFT_CONTROL  &kp END       &kp PAGE_DOWN  &kp ENTER  &kp BACKSPACE  &kp DOWN     &kp UP             &kp LBKT   &kp RBKT  &mo 1
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2           &kp F3       &kp F4                &kp F5                 &kp F6                &mo 2             &mo 2   &kp F7  &kp F8  &kp F9      &kp F10  &kp F11  &kp F12
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTERISK          &none             &none   &trans  &none   &kp UP      &trans   &trans   &trans
&trans  &kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt UNDERSCORE MINUS  &none             &trans  &trans                      &trans   &trans   &none    &trans  &kp LEFT    &kp DOWN           &kp RIGHT        &trans  &trans
&trans  &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &mt PLUS EQUAL        &none             &none   &trans  &none   &none       &trans   &none    &none    &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans
&trans  &trans           &trans       &bt BT_SEL 0          &bt BT_SEL 1           &kp DEL               &macro_mac_trash  &trans  &trans  &trans  &kp DELETE  &trans   &trans   &trans   &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none                   &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none         &none         &none         &none         &none            &bootloader             &bootloader  &none         &none         &none            &none         &none         &none
&none  &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                                        &bt BT_CLR    &bt BT_CLR    &rgb_ug RGB_MEFS_CMD 5  &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none            &none                   &none        &none         &none         &none            &none         &none         &none                   &none  &none  &none  &none  &none  &none
&none  &none         &none         &bl BL_INC    &bl BL_DEC    &rgb_ug RGB_TOG  &bl BL_TOG              &none        &none         &bl BL_TOG    &rgb_ug RGB_TOG  &bl BL_INC    &bl BL_DEC    &none                   &none  &none
            >;
        };

        layer_3 {
            bindings = <
&mt EQUAL PLUS  &kp N1           &kp N2  &kp N3  &kp N4  &kp N5     &mo 2             &mo 2         &kp N6        &kp N7     &kp N8         &kp N9         &kp N0                          &mt MINUS UNDERSCORE
&kp TAB         &kp W            &kp L   &kp Y   &kp P   &kp B      &trans            &trans        &kp Z         &kp F      &kp O          &kp U          &mt DOUBLE_QUOTES SINGLE_QUOTE  &kp BACKSLASH
&kp ESCAPE      &kp C            &kp R   &kp S   &kp T   &kp G      &trans            &kp LEFT_WIN  &kp LEFT_ALT                            &kp RIGHT_WIN  &kp RIGHT_CONTROL               &trans                &kp M   &kp N  &kp E               &kp I                &kp A                    &kp SEMICOLON
&kp LSHIFT      &kp Q            &kp J   &kp V   &kp D   &kp K      &trans            &trans        &kp HOME      &trans     &trans         &kp END        &trans                          &trans                &kp X   &kp H  &mt QUESTION SLASH  &mt LESS_THAN COMMA  &mt GREATER_THAN PERIOD  &kp RSHIFT
&mo 1           &mt TILDE GRAVE  &trans  &trans  &trans  &kp SPACE  &kp LEFT_CONTROL  &trans        &trans        &kp ENTER  &kp BACKSPACE  &trans         &trans                          &trans                &trans  &mo 1
            >;
        };
    };
};
