/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_shifts_caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <46 65>;
            layers = <3>;
            timeout-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_4 {
            bindings = <
&kp EQUAL  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5     &mo 2      &mo 2     &kp N6     &kp N7   &kp N8    &kp N9     &kp N0     &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T      &none      &trans    &kp Y      &kp U    &kp I     &kp O      &kp P      &kp BSLH
&kp ESC    &kp A   &kp S   &kp D     &kp F      &kp G      &tog 3     &kp LGUI  &kp LALT                      &kp RGUI   &kp RCTRL  &trans     &kp H  &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V      &kp B      &kp N      &kp M     &kp HOME   &trans   &trans    &kp PG_UP  &trans     &trans     &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&trans     &mo 1   &trans  &kp LEFT  &kp RIGHT  &kp SPACE  &kp LCTRL  &kp END   &kp PG_DN  &kp RET  &kp BSPC  &kp DOWN   &kp UP     &trans     &mo 1  &trans
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2           &kp F3       &kp F4                &kp F5                 &kp F6                &mo 2   &mo 2   &kp F7    &kp F8     &kp F9        &kp F10         &kp F11    &kp F12
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp NON_US_BACKSLASH  &none   &none   &kp PLUS  &kp EQUAL  &kp ASTERISK  &kp UNDERSCORE  &kp MINUS  &trans
&trans  &kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE             &none   &trans  &trans                             &trans          &trans     &none    &kp LEFT  &kp DOWN    &kp UP             &kp RIGHT        &kp SINGLE_QUOTE   &trans
&trans  &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE             &none   &none   &trans    &none      &none         &trans          &none      &none    &trans    &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp DOUBLE_QUOTES  &trans
&trans  &trans           &trans       &bt BT_SEL 0          &bt BT_SEL 1           &kp DEL               &trans  &trans  &trans    &trans     &kp DELETE    &trans          &trans     &trans   &trans    &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none                   &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none         &none         &none         &none         &none            &bootloader             &bootloader  &none         &none         &none            &none         &none         &none
&none  &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                                        &bt BT_CLR    &bt BT_CLR    &rgb_ug RGB_MEFS_CMD 5  &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none            &none                   &none        &none         &none         &none            &none         &none         &none                   &none  &none  &none  &none  &none  &none
&none  &none         &none         &bl BL_INC    &bl BL_DEC    &rgb_ug RGB_TOG  &bl BL_TOG              &none        &none         &bl BL_TOG    &rgb_ug RGB_TOG  &bl BL_INC    &bl BL_DEC    &none                   &none  &none
            >;
        };

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5     &mo 2             &mo 2         &kp N6         &kp N7     &kp N8         &kp N9       &kp N0             &kp MINUS
&kp TAB    &kp Q      &kp W     &kp F     &kp P      &kp B      &tog 0            &none         &kp J          &kp L      &kp U          &kp Y        &kp SEMI           &kp BSLH
&kp ESC    &kp A      &kp R     &kp S     &kp T      &kp G      &tog 0            &kp LEFT_WIN  &kp LALT                                 &kp RWIN     &kp RIGHT_CONTROL  &none      &kp M     &kp N  &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp D      &kp V      &none             &none         &kp HOME       &none      &none          &kp PAGE_UP  &none              &none      &kp K     &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&mo 1      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp SPACE  &kp LEFT_CONTROL  &kp END       &kp PAGE_DOWN  &kp ENTER  &kp BACKSPACE  &kp DOWN     &kp UP             &kp LBKT   &kp RBKT  &mo 1
            >;
        };
    };
};
